# MiniShaya

./: README.md  docker-compose.yml  promtail-config.yml
cliente-java/src/main/java/org/shaya/: ShayaApp.java  ShayaController.java
cliente-java/src/main/resources/org/shaya/: styles.css
cliente-python/: main.py
clients/java/: pom.xml
clients/java/src/main/java/org/shaya/: ShayaMqttClient.java
clients/java/src/main/resources/org/shaya/: ui.fxml
clients/python/: main.py
clients/web/: package.json  tsconfig.app.json
clients/web/src/: App.svelte
clients/web/src/lib/: MaterialSymbolsSend.svelte
clients/web/src/services/: notifications.ts
consumer/: Dockerfile  consumer.py  requirements.txt
dashboard/: package.json
dashboard-react/: .prettierrc.json  package.json
dashboard-react/src/: App.tsx
dashboard-react/src/components/: Card.tsx
dashboard/src/: App.tsx  types.ts
dashboard/src/components/: Map.tsx
dashboard/src/services/: notifications.ts
k8s/consumer/: deployment.yml  hpa.yml
k8s/mosquitto/: configmap.yml  deployment.yml  service.yml
k8s/notifier/: deployment.yml  service.yml
k8s/producer/: deployment.yml  service.yml
k8s/rabbitmq/: service.yml
notifier/: Dockerfile  README.md  package.json
notifier/src/: index.ts
producer/: Dockerfile  app.py  requirements.txt
rabbitmq/: docker-compose.yml
servidor-python/: server.py
